### Import / Data-Loading

In [321]:
import pandas as pd

In [322]:
# Pfad zur CSV-Datei das Sp√§ter erstellt wird
file_path = 'train_test_with_sex.csv'
feature_engineering_df = pd.read_csv(file_path)
feature_engineering_df.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Dataset,Surname,Speech,First_Name,Sex
0,1,0.0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,Train,Braund,Mr,Owen Harris,1
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,Train,Cumings,Mrs,John Bradley,0
2,3,1.0,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Train,Heikkinen,Miss,Laina,0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,Train,Futrelle,Mrs,Jacques Heath,0
4,5,0.0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,Train,Allen,Mr,William Henry,1

In [323]:
feature_engineering_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     1309 non-null   float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Age          1046 non-null   float64
 5   SibSp        1309 non-null   int64
 6   Parch        1309 non-null   int64
 7   Ticket       1309 non-null   object
 8   Fare         1308 non-null   float64
 9   Cabin        295 non-null    object
 10  Embarked     1307 non-null   object
 11  Dataset      1309 non-null   object
 12  Surname      1309 non-null   object
 13  Speech       1309 non-null   object
 14  First_Name   1290 non-null   object
 15  Sex          1309 non-null   int64
dtypes: float64(3), int64(5), object(8)
memory usage: 163.8+ KB

### Feature: Family Member


Alle mit gleichen Nachname groupiert und alle mit gleichen Nachnamen bekommen gleiche  ID

In [324]:
feature_engineering_df['SurnameID'], _ = pd.factorize(feature_engineering_df['Surname'])

In [325]:
feature_engineering_df.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Dataset,Surname,Speech,First_Name,Sex,SurnameID
0,1,0.0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,Train,Braund,Mr,Owen Harris,1,0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,Train,Cumings,Mrs,John Bradley,0,1
2,3,1.0,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Train,Heikkinen,Miss,Laina,0,2
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,Train,Futrelle,Mrs,Jacques Heath,0,3
4,5,0.0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,Train,Allen,Mr,William Henry,1,4

In [326]:
test_1 = feature_engineering_df[feature_engineering_df["Surname"]=="Palsson"]
test_1

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Dataset,Surname,Speech,First_Name,Sex,SurnameID
7,8,0.0,3,"Palsson, Master. Gosta Leonard",2.0,3,1,349909,21.075,NaN,S,Train,Palsson,Master,Gosta Leonard,1,7
24,25,0.0,3,"Palsson, Miss. Torborg Danira",8.0,3,1,349909,21.075,NaN,S,Train,Palsson,Miss,Torborg Danira,0,7
374,375,0.0,3,"Palsson, Miss. Stina Viola",3.0,3,1,349909,21.075,NaN,S,Train,Palsson,Miss,Stina Viola,0,7
567,568,0.0,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",29.0,0,4,349909,21.075,NaN,S,Train,Palsson,Mrs,Nils,0,7
1280,1281,2.0,3,"Palsson, Master. Paul Folke",6.0,3,1,349909,21.075,NaN,S,Test,Palsson,Master,Paul Folke,1,7

In [327]:
test_2 = feature_engineering_df[feature_engineering_df["SurnameID"]==7]
test_2

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Dataset,Surname,Speech,First_Name,Sex,SurnameID
7,8,0.0,3,"Palsson, Master. Gosta Leonard",2.0,3,1,349909,21.075,NaN,S,Train,Palsson,Master,Gosta Leonard,1,7
24,25,0.0,3,"Palsson, Miss. Torborg Danira",8.0,3,1,349909,21.075,NaN,S,Train,Palsson,Miss,Torborg Danira,0,7
374,375,0.0,3,"Palsson, Miss. Stina Viola",3.0,3,1,349909,21.075,NaN,S,Train,Palsson,Miss,Stina Viola,0,7
567,568,0.0,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",29.0,0,4,349909,21.075,NaN,S,Train,Palsson,Mrs,Nils,0,7
1280,1281,2.0,3,"Palsson, Master. Paul Folke",6.0,3,1,349909,21.075,NaN,S,Test,Palsson,Master,Paul Folke,1,7

### Feauture: Group-Survival

Idee von meiner Family Gruppe nehem ich jetzt den Durchschnitt der √ºberelebeten und f√ºge diese Zahl allen Personen der Gruppe hinzu

In [328]:
# Passagiere, deren `Survived`-Wert 2 ist, ignorieren und durchschnittliche √úberlebensrate berechnen
survived_filtered = feature_engineering_df[feature_engineering_df['Survived'] != 2].copy()

# Durchschnittliche √úberlebensrate f√ºr jede Nachnamensgruppe berechnen
average_survival_rate = survived_filtered.groupby('Surname')['Survived'].mean().reset_index(name='AverageSurvivalRate')

# Durchschnittliche √úberlebensrate dem urspr√ºnglichen DataFrame hinzuf√ºgen
feature_engineering_df = feature_engineering_df.merge(average_survival_rate, on='Surname', how='left')

In [329]:
feature_engineering_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PassengerId          1309 non-null   int64
 1   Survived             1309 non-null   float64
 2   Pclass               1309 non-null   int64
 3   Name                 1309 non-null   object
 4   Age                  1046 non-null   float64
 5   SibSp                1309 non-null   int64
 6   Parch                1309 non-null   int64
 7   Ticket               1309 non-null   object
 8   Fare                 1308 non-null   float64
 9   Cabin                295 non-null    object
 10  Embarked             1307 non-null   object
 11  Dataset              1309 non-null   object
 12  Surname              1309 non-null   object
 13  Speech               1309 non-null   object
 14  First_Name           1290 non-null   object
 15  Sex                  1309 non-null   int64
 16  SurnameID            1309 non-null   int64
 17  AverageSurvivalRate  1079 non-null   float64
dtypes: float64(4), int64(6), object(8)
memory usage: 184.2+ KB

Gebe allen Personen die in der Spalte AverageSurvivalRate Nan haben den Wert den Sie sie in Survived haben. Wenn eine Person in Survide 2 Stehen hat (dann soll in  AverageSurvivalRate -1 Eingetragen werden) Dass soll sind Personen die alleine Reisen (keine Familie an Board) und bei denen man nicht wei√ü ob sie √úberlebt haben oder nicht

In [330]:
# Ersetze NaN in `AverageSurvivalRate` basierend auf den Bedingungen
def update_average_survival(row):
    if pd.isna(row['AverageSurvivalRate']):
        return row['Survived']
    return row['AverageSurvivalRate']

# Aktualisiere `AverageSurvivalRate` f√ºr alle Zeilen
feature_engineering_df['AverageSurvivalRate'] = feature_engineering_df.apply(update_average_survival, axis=1)

# Setze `AverageSurvivalRate` auf -1 f√ºr alle Personen, deren `Survived` 2 ist
feature_engineering_df.loc[feature_engineering_df['Survived'] == 2.0, 'AverageSurvivalRate'] = -1.0

In [331]:
feature_engineering_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PassengerId          1309 non-null   int64
 1   Survived             1309 non-null   float64
 2   Pclass               1309 non-null   int64
 3   Name                 1309 non-null   object
 4   Age                  1046 non-null   float64
 5   SibSp                1309 non-null   int64
 6   Parch                1309 non-null   int64
 7   Ticket               1309 non-null   object
 8   Fare                 1308 non-null   float64
 9   Cabin                295 non-null    object
 10  Embarked             1307 non-null   object
 11  Dataset              1309 non-null   object
 12  Surname              1309 non-null   object
 13  Speech               1309 non-null   object
 14  First_Name           1290 non-null   object
 15  Sex                  1309 non-null   int64
 16  SurnameID            1309 non-null   int64
 17  AverageSurvivalRate  1309 non-null   float64
dtypes: float64(4), int64(6), object(8)
memory usage: 184.2+ KB

In [332]:
test_3 = feature_engineering_df[feature_engineering_df["SurnameID"]==7]
test_3

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Dataset,Surname,Speech,First_Name,Sex,SurnameID,AverageSurvivalRate
7,8,0.0,3,"Palsson, Master. Gosta Leonard",2.0,3,1,349909,21.075,NaN,S,Train,Palsson,Master,Gosta Leonard,1,7,0.0
24,25,0.0,3,"Palsson, Miss. Torborg Danira",8.0,3,1,349909,21.075,NaN,S,Train,Palsson,Miss,Torborg Danira,0,7,0.0
374,375,0.0,3,"Palsson, Miss. Stina Viola",3.0,3,1,349909,21.075,NaN,S,Train,Palsson,Miss,Stina Viola,0,7,0.0
567,568,0.0,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",29.0,0,4,349909,21.075,NaN,S,Train,Palsson,Mrs,Nils,0,7,0.0
1280,1281,2.0,3,"Palsson, Master. Paul Folke",6.0,3,1,349909,21.075,NaN,S,Test,Palsson,Master,Paul Folke,1,7,-1.0

In [333]:
test_3 = feature_engineering_df[feature_engineering_df["Surname"]=="Futrelle"]
test_3

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Dataset,Surname,Speech,First_Name,Sex,SurnameID,AverageSurvivalRate
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1,C123,S,Train,Futrelle,Mrs,Jacques Heath,0,3,0.5
137,138,0.0,1,"Futrelle, Mr. Jacques Heath",37.0,1,0,113803,53.1,C123,S,Train,Futrelle,Mr,Jacques Heath,1,3,0.5

### Feauture: Alter Aufff√ºllen

In [334]:
feature_engineering_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PassengerId          1309 non-null   int64
 1   Survived             1309 non-null   float64
 2   Pclass               1309 non-null   int64
 3   Name                 1309 non-null   object
 4   Age                  1046 non-null   float64
 5   SibSp                1309 non-null   int64
 6   Parch                1309 non-null   int64
 7   Ticket               1309 non-null   object
 8   Fare                 1308 non-null   float64
 9   Cabin                295 non-null    object
 10  Embarked             1307 non-null   object
 11  Dataset              1309 non-null   object
 12  Surname              1309 non-null   object
 13  Speech               1309 non-null   object
 14  First_Name           1290 non-null   object
 15  Sex                  1309 non-null   int64
 16  SurnameID            1309 non-null   int64
 17  AverageSurvivalRate  1309 non-null   float64
dtypes: float64(4), int64(6), object(8)
memory usage: 184.2+ KB

In [335]:
# from sklearn.linear_model import LinearRegression
# from sklearn.metrics import mean_squared_error
# from sklearn.preprocessing import LabelEncoder

# # Label Encoding f√ºr 'Surname'
# label_encoder = LabelEncoder()
# feature_engineering_df['Surname_encoded'] = label_encoder.fit_transform(feature_engineering_df['Surname'])
# feature_engineering_df['Embarked_encoded'] = label_encoder.fit_transform(feature_engineering_df['Embarked'])
# feature_engineering_df['Speech_encoded'] = label_encoder.fit_transform(feature_engineering_df['Speech'])



# # W√§hle Features, die f√ºr die Vorhersage des Alters verwendet werden sollen
# # Dies ist ein Beispiel. Du solltest die Features basierend auf deinem Wissen √ºber die Daten ausw√§hlen
# features = ['Pclass', 'SibSp', 'Parch', 'Fare', 'Sex', 'AverageSurvivalRate', 'Surname_encoded', 'Embarked_encoded', 'Speech_encoded']

# # DataFrame, in dem Age bekannt ist
# df_known_age = feature_engineering_df.dropna(subset=['Age'])

# # DataFrame, in dem Age fehlt
# df_unknown_age = feature_engineering_df[feature_engineering_df['Age'].isnull()]

# # Das Regressionsmodell initialisieren
# model = LinearRegression()

# # Trainiere das Modell
# model.fit(df_known_age[features], df_known_age['Age'])

# # Vorhersagen f√ºr die fehlenden Werte machen
# predicted_ages = model.predict(df_unknown_age[features])

# # F√ºge die vorhergesagten Werte in den urspr√ºnglichen DataFrame ein
# feature_engineering_df.loc[feature_engineering_df['Age'].isnull(), 'Age'] = predicted_ages

In [336]:
# from sklearn.ensemble import RandomForestRegressor
# from sklearn.linear_model import LinearRegression
# from sklearn.metrics import mean_squared_error
# from sklearn.preprocessing import LabelEncoder

# # Label Encoding f√ºr 'Surname'
# label_encoder = LabelEncoder()
# feature_engineering_df['Surname_encoded'] = label_encoder.fit_transform(feature_engineering_df['Surname'])
# feature_engineering_df['Embarked_encoded'] = label_encoder.fit_transform(feature_engineering_df['Embarked'])
# feature_engineering_df['Speech_encoded'] = label_encoder.fit_transform(feature_engineering_df['Speech'])

# # DataFrame, in dem Age bekannt ist
# df_known_age = feature_engineering_df.dropna(subset=['Age'])

# # DataFrame, in dem Age fehlt
# df_unknown_age = feature_engineering_df[feature_engineering_df['Age'].isnull()]


# # Initialisiere das Random Forest Modell
# model_rf = RandomForestRegressor(n_estimators=100, random_state=42) # Du kannst mit diesen Parametern experimentieren

# # Trainiere das Modell mit den bekannten Alterswerten
# model_rf.fit(df_known_age[features], df_known_age['Age'])

# # Mache Vorhersagen f√ºr die fehlenden Alterswerte
# predicted_ages_rf = model_rf.predict(df_unknown_age[features])

# # F√ºge die vorhergesagten Werte in den DataFrame ein
# feature_engineering_df.loc[feature_engineering_df['Age'].isnull(), 'Age'] = predicted_ages_rf

In [337]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import cross_val_score
from sklearn.preprocessing import LabelEncoder

# Label Encoding f√ºr 'Surname'
label_encoder = LabelEncoder()
feature_engineering_df['Surname_encoded'] = label_encoder.fit_transform(feature_engineering_df['Surname'])
feature_engineering_df['Embarked_encoded'] = label_encoder.fit_transform(feature_engineering_df['Embarked'])
feature_engineering_df['Speech_encoded'] = label_encoder.fit_transform(feature_engineering_df['Speech'])



# W√§hle Features, die f√ºr die Vorhersage des Alters verwendet werden sollen
# Dies ist ein Beispiel. Du solltest die Features basierend auf deinem Wissen √ºber die Daten ausw√§hlen
features = ['Pclass', 'SibSp', 'Parch', 'Fare', 'Sex', 'AverageSurvivalRate', 'Surname_encoded', 'Embarked_encoded', 'Speech_encoded']


# DataFrame, in dem Age bekannt ist
df_known_age = feature_engineering_df.dropna(subset=['Age'])

# DataFrame, in dem Age fehlt
df_unknown_age = feature_engineering_df[feature_engineering_df['Age'].isnull()]


# Initialisiere das Random Forest Modell
model_rf = RandomForestRegressor(n_estimators=100, random_state=42) # Du kannst mit diesen Parametern experimentieren



# W√§hle die Features und das Target f√ºr die Kreuzvalidierung aus
X = df_known_age[features]
y = df_known_age['Age']

# F√ºhre die Kreuzvalidierung durch
# cv=5 definiert die Anzahl der Folds
# scoring='neg_mean_squared_error' bedeutet, dass der negative mittlere quadratische Fehler als Metrik verwendet wird
scores = cross_val_score(model_rf, X, y, cv=5, scoring='neg_mean_squared_error')

# Konvertiere die Scores in positive Werte
mse_scores = -scores

# Berechne die durchschnittliche Leistung
print(f"Durchschnittlicher MSE: {mse_scores.mean()} (je kleiner, desto besser)")
print(f"Standardabweichung der MSE: {mse_scores.std()} (je kleiner, desto besser)")


# Trainiere das Modell mit den bekannten Alterswerten
model_rf.fit(df_known_age[features], df_known_age['Age'])

# Mache Vorhersagen f√ºr die fehlenden Alterswerte
predicted_ages_rf = model_rf.predict(df_unknown_age[features])

# F√ºge die vorhergesagten Werte in den DataFrame ein
feature_engineering_df.loc[feature_engineering_df['Age'].isnull(), 'Age'] = predicted_ages_rf

Durchschnittlicher MSE: 125.9524693515466 (je kleiner, desto besser)
Standardabweichung der MSE: 19.481670907262572 (je kleiner, desto besser)

In [338]:
feature_engineering_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PassengerId          1309 non-null   int64
 1   Survived             1309 non-null   float64
 2   Pclass               1309 non-null   int64
 3   Name                 1309 non-null   object
 4   Age                  1309 non-null   float64
 5   SibSp                1309 non-null   int64
 6   Parch                1309 non-null   int64
 7   Ticket               1309 non-null   object
 8   Fare                 1308 non-null   float64
 9   Cabin                295 non-null    object
 10  Embarked             1307 non-null   object
 11  Dataset              1309 non-null   object
 12  Surname              1309 non-null   object
 13  Speech               1309 non-null   object
 14  First_Name           1290 non-null   object
 15  Sex                  1309 non-null   int64
 16  SurnameID            1309 non-null   int64
 17  AverageSurvivalRate  1309 non-null   float64
 18  Surname_encoded      1309 non-null   int32
 19  Embarked_encoded     1309 non-null   int32
 20  Speech_encoded       1309 non-null   int32
dtypes: float64(4), int32(3), int64(6), object(8)
memory usage: 199.5+ KB

### Feauture: Embarked Aufff√ºllen

In [339]:
embarked_nan = feature_engineering_df[feature_engineering_df["Embarked"].isna()]
embarked_nan

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Dataset,Surname,Speech,First_Name,Sex,SurnameID,AverageSurvivalRate,Surname_encoded,Embarked_encoded,Speech_encoded
61,62,1.0,1,"Icard, Miss. Amelie",38.0,0,0,113572,80.0,B28,...,Train,Icard,Miss,Amelie,0,59,1.0,361,3,9
829,830,1.0,1,"Stone, Mrs. George Nelson (Martha Evelyn)",62.0,0,0,113572,80.0,B28,...,Train,Stone,Mrs,George Nelson,0,629,1.0,767,3,13

In [340]:
test_5 = feature_engineering_df[feature_engineering_df["Surname"]=="Icard"]
test_5

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Dataset,Surname,Speech,First_Name,Sex,SurnameID,AverageSurvivalRate,Surname_encoded,Embarked_encoded,Speech_encoded
61,62,1.0,1,"Icard, Miss. Amelie",38.0,0,0,113572,80.0,B28,...,Train,Icard,Miss,Amelie,0,59,1.0,361,3,9

In [341]:
test_6 = feature_engineering_df[feature_engineering_df["Surname"]=="Stone"]
test_6

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Dataset,Surname,Speech,First_Name,Sex,SurnameID,AverageSurvivalRate,Surname_encoded,Embarked_encoded,Speech_encoded
829,830,1.0,1,"Stone, Mrs. George Nelson (Martha Evelyn)",62.0,0,0,113572,80.0,B28,...,Train,Stone,Mrs,George Nelson,0,629,1.0,767,3,13

Einfach Southempton genommen weil da am meisten eingestiegen sind: H√∂hste Wahrscheinlichkeit

In [342]:
feature_engineering_df["Embarked"].fillna(value="S", inplace=True)
feature_engineering_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PassengerId          1309 non-null   int64
 1   Survived             1309 non-null   float64
 2   Pclass               1309 non-null   int64
 3   Name                 1309 non-null   object
 4   Age                  1309 non-null   float64
 5   SibSp                1309 non-null   int64
 6   Parch                1309 non-null   int64
 7   Ticket               1309 non-null   object
 8   Fare                 1308 non-null   float64
 9   Cabin                295 non-null    object
 10  Embarked             1309 non-null   object
 11  Dataset              1309 non-null   object
 12  Surname              1309 non-null   object
 13  Speech               1309 non-null   object
 14  First_Name           1290 non-null   object
 15  Sex                  1309 non-null   int64
 16  SurnameID            1309 non-null   int64
 17  AverageSurvivalRate  1309 non-null   float64
 18  Surname_encoded      1309 non-null   int32
 19  Embarked_encoded     1309 non-null   int32
 20  Speech_encoded       1309 non-null   int32
dtypes: float64(4), int32(3), int64(6), object(8)
memory usage: 199.5+ KB

C:\Users\Ivan\AppData\Local\Temp\ipykernel_140792\1881675163.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  feature_engineering_df["Embarked"].fillna(value="S", inplace=True)

### Feauture: Fare Aufff√ºllen

In [343]:
fare_nan = feature_engineering_df[feature_engineering_df["Fare"].isna()]
fare_nan

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Dataset,Surname,Speech,First_Name,Sex,SurnameID,AverageSurvivalRate,Surname_encoded,Embarked_encoded,Speech_encoded
1043,1044,2.0,3,"Storey, Mr. Thomas",60.5,0,0,3701,NaN,NaN,...,Test,Storey,Mr,Thomas,1,757,-1.0,768,2,12

In [344]:
test_5 = feature_engineering_df[feature_engineering_df["Surname"]=="Storey"]
test_5

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Dataset,Surname,Speech,First_Name,Sex,SurnameID,AverageSurvivalRate,Surname_encoded,Embarked_encoded,Speech_encoded
1043,1044,2.0,3,"Storey, Mr. Thomas",60.5,0,0,3701,NaN,NaN,...,Test,Storey,Mr,Thomas,1,757,-1.0,768,2,12

In [345]:
feature_engineering_df["Fare"].fillna(value=feature_engineering_df["Fare"].mean(), inplace=True)
feature_engineering_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PassengerId          1309 non-null   int64
 1   Survived             1309 non-null   float64
 2   Pclass               1309 non-null   int64
 3   Name                 1309 non-null   object
 4   Age                  1309 non-null   float64
 5   SibSp                1309 non-null   int64
 6   Parch                1309 non-null   int64
 7   Ticket               1309 non-null   object
 8   Fare                 1309 non-null   float64
 9   Cabin                295 non-null    object
 10  Embarked             1309 non-null   object
 11  Dataset              1309 non-null   object
 12  Surname              1309 non-null   object
 13  Speech               1309 non-null   object
 14  First_Name           1290 non-null   object
 15  Sex                  1309 non-null   int64
 16  SurnameID            1309 non-null   int64
 17  AverageSurvivalRate  1309 non-null   float64
 18  Surname_encoded      1309 non-null   int32
 19  Embarked_encoded     1309 non-null   int32
 20  Speech_encoded       1309 non-null   int32
dtypes: float64(4), int32(3), int64(6), object(8)
memory usage: 199.5+ KB

C:\Users\Ivan\AppData\Local\Temp\ipykernel_140792\375885594.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  feature_engineering_df["Fare"].fillna(value=feature_engineering_df["Fare"].mean(), inplace=True)

### Feature-Dataframe bauen

In [346]:
features = ['PassengerId','Survived','Pclass', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Dataset', 'Sex', 'SurnameID', 'AverageSurvivalRate', 'Surname_encoded', 'Embarked_encoded', 'Speech_encoded']
feature_engineering_df = feature_engineering_df[features]

# Aufteilen in Trainings- und Testdaten
train = feature_engineering_df[feature_engineering_df['Dataset']=="Train"].drop(['Dataset'], axis=1)
test = feature_engineering_df[feature_engineering_df['Dataset']=="Test"].drop(['Dataset'], axis=1)

# Speichern als CSV
train.to_csv('train_engineered.csv', index=False)
test.to_csv('test_engineered.csv', index=False)

In [347]:
test.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Sex,SurnameID,AverageSurvivalRate,Surname_encoded,Embarked_encoded,Speech_encoded
891,892,2.0,3,34.5,0,0,330911,7.8292,1,262,-1.0,401,1,12
892,893,2.0,3,47.0,1,0,363272,7.0000,0,667,-1.0,846,2,13
893,894,2.0,2,62.0,0,0,240276,9.6875,1,668,-1.0,552,1,12
894,895,2.0,3,27.0,0,0,315154,8.6625,1,669,-1.0,854,2,12
895,896,2.0,3,22.0,1,1,3101298,12.2875,0,396,-1.0,342,2,13

In [348]:
train.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Sex,SurnameID,AverageSurvivalRate,Surname_encoded,Embarked_encoded,Speech_encoded
0,1,0.0,3,22.0,1,0,A/5 21171,7.2500,1,0,0.0,100,2,12
1,2,1.0,1,38.0,1,0,PC 17599,71.2833,0,1,1.0,182,0,13
2,3,1.0,3,26.0,0,0,STON/O2. 3101282,7.9250,0,2,1.0,329,2,9
3,4,1.0,1,35.0,1,0,113803,53.1000,0,3,0.5,267,2,13
4,5,0.0,3,35.0,0,0,373450,8.0500,1,4,0.5,15,2,12