### Imports

In [6]:
import pandas as pd
from pathlib import Path

### Load Dataset

In [7]:
data_path = Path.cwd()

# Pfad zur CSV-Datei das Sp√§ter erstellt wird
ground_truth = pd.read_csv(data_path/"../csv/ground_truth/ground_truth.csv")
ground_truth.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [8]:
ground_truth.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

### Modify Ground Truth

Modify Gruond_Truth delete unusable rows

In [9]:
ground_truth.drop(['boat', 'body', 'home.dest'], axis=1, inplace=True)
ground_truth = ground_truth.sort_values(by='name')
ground_truth.rename(columns={'name': 'Name'}, inplace=True)
ground_truth.head()

,pclass,survived,Name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
600,3,0,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S
601,3,0,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.25,NaN,S
602,3,0,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S
603,3,1,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S
604,3,1,"Abelseth, Miss. Karen Marie",female,16.0,0,0,348125,7.65,NaN,S

In [10]:
# Laden des Datensatz
Data = pd.read_csv(data_path/'../csv/pre_processed_data/train_test_with_sex.csv')
Data = Data.sort_values(by='Name')
Data.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Dataset,Surname,Speech,First_Name,Sex
845,846,0.0,3,"Abbing, Mr. Anthony",42.0,0,0,C.A. 5547,7.55,NaN,S,Train,Abbing,Mr,Anthony,1
1283,1284,2.0,3,"Abbott, Master. Eugene Joseph",13.0,0,2,C.A. 2673,20.25,NaN,S,Test,Abbott,Master,Eugene Joseph,1
746,747,0.0,3,"Abbott, Mr. Rossmore Edward",16.0,1,1,C.A. 2673,20.25,NaN,S,Train,Abbott,Mr,Rossmore Edward,1
279,280,1.0,3,"Abbott, Mrs. Stanton (Rosa Hunt)",35.0,1,1,C.A. 2673,20.25,NaN,S,Train,Abbott,Mrs,Stanton,0
1236,1237,2.0,3,"Abelseth, Miss. Karen Marie",16.0,0,0,348125,7.65,NaN,S,Test,Abelseth,Miss,Karen Marie,0

In [11]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1309 entries, 845 to 868
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     1309 non-null   float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Age          1046 non-null   float64
 5   SibSp        1309 non-null   int64
 6   Parch        1309 non-null   int64
 7   Ticket       1309 non-null   object
 8   Fare         1308 non-null   float64
 9   Cabin        295 non-null    object
 10  Embarked     1307 non-null   object
 11  Dataset      1309 non-null   object
 12  Surname      1309 non-null   object
 13  Speech       1309 non-null   object
 14  First_Name   1290 non-null   object
 15  Sex          1309 non-null   int64
dtypes: float64(3), int64(5), object(8)
memory usage: 173.9+ KB

Schauen wo sich die Namen unterscheidnen

In [12]:
# Angenommen, ground_truth und Data sind bereits definierte DataFrames

# Stelle sicher, dass die Namen-Spalten in beiden DataFrames √ºbereinstimmen
ground_truth.rename(columns={'name': 'Name'}, inplace=True)
Data.rename(columns={'name': 'Name'}, inplace=True)

# F√ºhre einen Merge durch und markiere die Herkunft der Daten
merged_df = pd.merge(ground_truth[['Name']], Data[['Name']], on='Name', how='outer', indicator=True)

# Filtere Namen, die nur in einem der beiden DataFrames vorkommen
unique_names_df = merged_df[merged_df['_merge'] != 'both'].copy()

# Ersetze die '_merge'-Spaltenwerte durch eine verst√§ndlichere Markierung
unique_names_df['_merge'] = unique_names_df['_merge'].map({'left_only': 'ground_truth', 'right_only': 'Data'})

# Benenne die Spalte f√ºr Klarheit um
unique_names_df.rename(columns={'_merge': 'DataFrame'}, inplace=True)

# √úberpr√ºfe das Ergebnis
unique_names_df

                                                   Name     DataFrame
65                Assaf Khalil, Mrs. Mariana ("Miriam")  ground_truth
66                Assaf Khalil, Mrs. Mariana (Miriam")"          Data
276                        Cotterill, Mr. Henry "Harry"  ground_truth
277                        Cotterill, Mr. Henry Harry""          Data
280      Coutts, Mrs. William (Winnie "Minnie" Treanor)  ground_truth
281      Coutts, Mrs. William (Winnie Minnie" Treanor)"          Data
298              Daly, Miss. Margaret Marcella "Maggie"  ground_truth
299              Daly, Miss. Margaret Marcella Maggie""          Data
323             Dean, Miss. Elizabeth Gladys "Millvina"  ground_truth
324             Dean, Miss. Elizabeth Gladys Millvina""          Data
552                       Hocking, Miss. Ellen "Nellie"  ground_truth
553                       Hocking, Miss. Ellen Nellie""          Data
615           Johnston, Master. William Arthur "Willie"  ground_truth
616           Johnston, Master. William Arthur Willie""          Data
619   Johnston, Mrs. Andrew G (Elizabeth "Lily" Watson)  ground_truth
620   Johnston, Mrs. Andrew G (Elizabeth Lily" Watson)"          Data
641    Katavelas, Mr. Vassilios ("Catavelas Vassilios")  ground_truth
642    Katavelas, Mr. Vassilios (Catavelas Vassilios")"          Data
660           Khalil, Mrs. Betros (Zahie "Maria" Elias)  ground_truth
661           Khalil, Mrs. Betros (Zahie Maria" Elias)"          Data
724   Lindeberg-Lind, Mr. Erik Gustaf ("Mr Edward Li...  ground_truth
725   Lindeberg-Lind, Mr. Erik Gustaf (Mr Edward Lin...          Data
783                   McCarthy, Miss. Catherine "Katie"  ground_truth
784                   McCarthy, Miss. Catherine Katie""          Data
844    Moubarek, Mrs. George (Omine "Amenia" Alexander)  ground_truth
845    Moubarek, Mrs. George (Omine Amenia" Alexander)"          Data
861               Nakid, Mrs. Said (Waika "Mary" Mowad)  ground_truth
862               Nakid, Mrs. Said (Waika Mary" Mowad)"          Data
892        Nourney, Mr. Alfred ("Baron von Drachstedt")  ground_truth
893        Nourney, Mr. Alfred (Baron von Drachstedt")"          Data
1024       Riihivouri, Miss. Susanna Juhantytar "Sanni"  ground_truth
1025       Riihivouri, Miss. Susanna Juhantytar Sanni""          Data
1028                    Riordan, Miss. Johanna "Hannah"  ground_truth
1029                    Riordan, Miss. Johanna Hannah""          Data
1046        Rosenshine, Mr. George ("Mr George Thorne")  ground_truth
1047        Rosenshine, Mr. George (Mr George Thorne")"          Data
1203          Thomas, Mrs. Alexander (Thamine "Thelma")  ground_truth
1204          Thomas, Mrs. Alexander (Thamine Thelma")"          Data
1269  Wells, Mrs. Arthur Henry ("Addie" Dart Trevaskis)  ground_truth
1270  Wells, Mrs. Arthur Henry (Addie" Dart Trevaskis)"          Data
1278                     Wheeler, Mr. Edwin "Frederick"  ground_truth
1279                     Wheeler, Mr. Edwin Frederick""          Data
1295                   Willer, Mr. Aaron ("Abi Weller")  ground_truth
1296                   Willer, Mr. Aaron (Abi Weller")"          Data

In [13]:
change_names = unique_names_df[unique_names_df["DataFrame"]=="ground_truth"]
change_names

                                                   Name     DataFrame
65                Assaf Khalil, Mrs. Mariana ("Miriam")  ground_truth
276                        Cotterill, Mr. Henry "Harry"  ground_truth
280      Coutts, Mrs. William (Winnie "Minnie" Treanor)  ground_truth
298              Daly, Miss. Margaret Marcella "Maggie"  ground_truth
323             Dean, Miss. Elizabeth Gladys "Millvina"  ground_truth
552                       Hocking, Miss. Ellen "Nellie"  ground_truth
615           Johnston, Master. William Arthur "Willie"  ground_truth
619   Johnston, Mrs. Andrew G (Elizabeth "Lily" Watson)  ground_truth
641    Katavelas, Mr. Vassilios ("Catavelas Vassilios")  ground_truth
660           Khalil, Mrs. Betros (Zahie "Maria" Elias)  ground_truth
724   Lindeberg-Lind, Mr. Erik Gustaf ("Mr Edward Li...  ground_truth
783                   McCarthy, Miss. Catherine "Katie"  ground_truth
844    Moubarek, Mrs. George (Omine "Amenia" Alexander)  ground_truth
861               Nakid, Mrs. Said (Waika "Mary" Mowad)  ground_truth
892        Nourney, Mr. Alfred ("Baron von Drachstedt")  ground_truth
1024       Riihivouri, Miss. Susanna Juhantytar "Sanni"  ground_truth
1028                    Riordan, Miss. Johanna "Hannah"  ground_truth
1046        Rosenshine, Mr. George ("Mr George Thorne")  ground_truth
1203          Thomas, Mrs. Alexander (Thamine "Thelma")  ground_truth
1269  Wells, Mrs. Arthur Henry ("Addie" Dart Trevaskis)  ground_truth
1278                     Wheeler, Mr. Edwin "Frederick"  ground_truth
1295                   Willer, Mr. Aaron ("Abi Weller")  ground_truth

Man sieht einfach immer das " nach hinten genommen

In [14]:
# Funktion, die das erste Anf√ºhrungszeichen entfernt und am Ende einf√ºgt
def adjust_quotes(name):
    # Stelle sicher, dass `name` ein String ist
    name = str(name)
    if '"' in name:
        parts = name.split('"', 1)  # Teilt den String beim ersten Anf√ºhrungszeichen
        return parts[0] + parts[1] + '"'  # Entfernt das erste Anf√ºhrungszeichen und f√ºgt es am Ende ein
    return name

# Sicherstellen, dass der Name in beiden DataFrames als String behandelt wird
ground_truth['Name'] = ground_truth['Name'].astype(str)
change_names['Name'] = change_names['Name'].astype(str)

# Erstelle eine Kopie von ground_truth, um die √Ñnderungen vorzunehmen
updated_ground_truth = ground_truth.copy()

# Iteriere √ºber die Namen in change_names
for original_name in change_names['Name']:
    # Wende die adjust_quotes Funktion auf jeden Namen an
    adjusted_name = adjust_quotes(original_name)
    
    # Aktualisiere den Namen in updated_ground_truth, falls vorhanden
    updated_ground_truth.loc[updated_ground_truth['Name'] == original_name, 'Name'] = adjusted_name

# An diesem Punkt enth√§lt updated_ground_truth die aktualisierten Namen

C:\Users\Ivan\AppData\Local\Temp\ipykernel_388508\1283540585.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  change_names['Name'] = change_names['Name'].astype(str)

Merge:

In [15]:
# Merge durchf√ºhren
merged_df = pd.merge(updated_ground_truth, Data[['PassengerId', 'Dataset', 'Name']], on='Name', how='left')
merged_df.head()

,pclass,survived,Name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,PassengerId,Dataset
0,3,0,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S,846,Train
1,3,0,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.25,NaN,S,1284,Test
2,3,0,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S,747,Train
3,3,1,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S,280,Train
4,3,1,"Abelseth, Miss. Karen Marie",female,16.0,0,0,348125,7.65,NaN,S,1237,Test

In [16]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1313 entries, 0 to 1312
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   pclass       1313 non-null   int64
 1   survived     1313 non-null   int64
 2   Name         1313 non-null   object
 3   sex          1313 non-null   object
 4   age          1050 non-null   float64
 5   sibsp        1313 non-null   int64
 6   parch        1313 non-null   int64
 7   ticket       1313 non-null   object
 8   fare         1312 non-null   float64
 9   cabin        295 non-null    object
 10  embarked     1311 non-null   object
 11  PassengerId  1313 non-null   int64
 12  Dataset      1313 non-null   object
dtypes: float64(2), int64(5), object(6)
memory usage: 133.5+ KB

In [17]:
# F√ºhre den Merge durch und f√ºge einen Indikator hinzu
merged_df = pd.merge(updated_ground_truth, Data[['PassengerId', 'Dataset', 'Name']], on='Name', how='left', indicator=True)

# Zeige die Anzahl der Eintr√§ge aus jedem "Ursprung"
print(merged_df['_merge'].value_counts())

# Finde Namen, die mehr als einmal vorkommen
duplicates = merged_df[merged_df.duplicated('Name', keep=False)]

# Zeige die Duplikate an
duplicates.sort_values(by='Name')

_merge
both          1313
left_only        0
right_only       0
Name: count, dtype: int64

,pclass,survived,Name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,PassengerId,Dataset,_merge
261,3,1,"Connolly, Miss. Kate",female,22.0,0,0,370373,7.7500,NaN,Q,898,Test,both
262,3,1,"Connolly, Miss. Kate",female,22.0,0,0,370373,7.7500,NaN,Q,290,Train,both
263,3,0,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q,898,Test,both
264,3,0,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q,290,Train,both
641,3,0,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,697,Train,both
642,3,0,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,892,Test,both
643,3,0,"Kelly, Mr. James",male,44.0,0,0,363592,8.0500,NaN,S,697,Train,both
644,3,0,"Kelly, Mr. James",male,44.0,0,0,363592,8.0500,NaN,S,892,Test,both

In [18]:
test_9 = duplicates[duplicates["_merge"]!="both"]
test_9

Empty DataFrame
Columns: [pclass, survived, Name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, PassengerId, Dataset, _merge]
Index: []

In [19]:
# Duplikate im updated_ground_truth DataFrame identifizieren
dup_gt = updated_ground_truth[updated_ground_truth.duplicated('Name', keep=False)]

# Duplikate im Data DataFrame identifizieren
dup_data = Data[Data.duplicated('Name', keep=False)]

# Duplikate anzeigen
print("Duplikate in updated_ground_truth:")
print(dup_gt[['Name']])
print("\nDuplikate in Data:")
print(dup_data[['Name']])

# √úberpr√ºfe, ob einige der Duplikate unterschiedliche Attribute aufweisen
# Dieser Schritt h√§ngt von den spezifischen Daten und dem Kontext ab
# Beispiel: Unterschiede im Alter, Ticketnummer, etc.

Duplikate in updated_ground_truth:
                     Name
725  Connolly, Miss. Kate
726  Connolly, Miss. Kate
924      Kelly, Mr. James
925      Kelly, Mr. James

Duplikate in Data:
                     Name
897  Connolly, Miss. Kate
289  Connolly, Miss. Kate
696      Kelly, Mr. James
891      Kelly, Mr. James

In [20]:
t = updated_ground_truth[updated_ground_truth["Name"]== "Connolly, Miss. Kate"]
t

,pclass,survived,Name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
725,3,1,"Connolly, Miss. Kate",female,22.0,0,0,370373,7.7500,NaN,Q
726,3,0,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q

In [21]:
t = updated_ground_truth[updated_ground_truth["Name"]== "Kelly, Mr. James"]
t

,pclass,survived,Name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
924,3,0,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
925,3,0,"Kelly, Mr. James",male,44.0,0,0,363592,8.0500,NaN,S

In [22]:
# Neue Spalte 'mergeindex' in updated_ground_truth erstellen
updated_ground_truth['mergeindex'] = updated_ground_truth['Name'] + '_' + updated_ground_truth['ticket'].astype(str)

# Neue Spalte 'mergeindex' in Data erstellen
Data['mergeindex'] = Data['Name'] + '_' + Data['Ticket'].astype(str)

# Merge auf der Basis von 'mergeindex' durchf√ºhren
merged_df = pd.merge(updated_ground_truth, Data[['PassengerId', 'Dataset', 'mergeindex']], on='mergeindex', how='left')

# Die ersten Zeilen des Ergebnis-DataFrames anzeigen
merged_df.head()

,pclass,survived,Name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,mergeindex,PassengerId,Dataset
0,3,0,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.55,NaN,S,"Abbing, Mr. Anthony_C.A. 5547",846,Train
1,3,0,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.25,NaN,S,"Abbott, Master. Eugene Joseph_C.A. 2673",1284,Test
2,3,0,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S,"Abbott, Mr. Rossmore Edward_C.A. 2673",747,Train
3,3,1,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.25,NaN,S,"Abbott, Mrs. Stanton (Rosa Hunt)_C.A. 2673",280,Train
4,3,1,"Abelseth, Miss. Karen Marie",female,16.0,0,0,348125,7.65,NaN,S,"Abelseth, Miss. Karen Marie_348125",1237,Test

In [23]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   pclass       1309 non-null   int64
 1   survived     1309 non-null   int64
 2   Name         1309 non-null   object
 3   sex          1309 non-null   object
 4   age          1046 non-null   float64
 5   sibsp        1309 non-null   int64
 6   parch        1309 non-null   int64
 7   ticket       1309 non-null   object
 8   fare         1308 non-null   float64
 9   cabin        295 non-null    object
 10  embarked     1307 non-null   object
 11  mergeindex   1309 non-null   object
 12  PassengerId  1309 non-null   int64
 13  Dataset      1309 non-null   object
dtypes: float64(2), int64(5), object(7)
memory usage: 143.3+ KB

### Groundtruth Train/Test

In [24]:
# Aufteilen in Trainings- und Testdaten
train = merged_df[merged_df['Dataset']=="Train"].drop(['Dataset'], axis=1)
test = merged_df[merged_df['Dataset']=="Test"].drop(['Dataset'], axis=1)

# Speichern als CSV
train.to_csv(data_path/'../csv/ground_truth/train_truth.csv', index=False)
test.to_csv(data_path/'../csv/ground_truth/test_truth.csv', index=False)